:root {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: 300;
}

body {
    padding-top: 80px;
}

#logo {
    font-family: Italianno;
}

.header > .current-page {
    font-weight: bold;

}

p {
    padding: 0;
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(500px, 1fr));
    max-width: 100vw;
}

/* For header */
.header {
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 15px;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.header > .left > p {
    margin-left: 20px;
    font-size: 40px;
    color: #d4af37;
}

.header > .right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-right: 40px;
}

.header > .right > button {
    font-size: 18px;
    background-color: white;
    color: #52525b;
    border-style: none;
    text-transform: uppercase;
    padding: 10px;
}

.header > .right > button:hover {
    cursor: pointer;
    transition: 0.2s;
    color: black;
    font-weight: bold;

}

/* For Home */
.attention {
    margin-top: 50px;
}

.pictures {
    width: 100vw;
    max-height: 75vh;
    position: relative;
    overflow: hidden;
}

.pictures > img {
    width: 100%;
    height: auto;
    z-index: 1;
}

.pictures > button {
    background: none;
    width: 150px;
    font-size: 120px;
    color: white;
    border: none;
}



#minus-btn {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;

}
#minus-btn:hover {
    transition: 1s ease;
    background: linear-gradient(to left, rgba(250, 250, 250, 0.0), rgba(0, 0, 0, 0.5));
}

#plus-btn {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;

}

#plus-btn:hover {
    transition: 1s ease;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(250, 250, 250, 0.0));
}




